# spring.application.name=CalangoSocial
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=IHC
spring.datasource.url=jdbc:postgresql://localhost:5432/IHC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

backend.url=http://localhost:8080
frontend.url=http://localhost:4200
# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
# logging.level.org.springframework.orm.jpa=DEBUG



api.security.token.secret=${JWT_SECRET:my-secret-key}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=evertonfarias.dev@gmail.com
spring.mail.password=kgfe ccmn hgbo ronn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=evertonfarias.dev@gmail.com

